# === DATASET ===
DATASET_DIR=dataset
DATASET_FILE=creative_task.json

# === MODELS ===
GEN_MODEL=meta-llama/Llama-3.1-8B-Instruct
EMB_MODEL=Alibaba-NLP/gte-Qwen2-7B-instruct

# === GENERATION PARAMS ===
MAX_NEW_TOKENS=1024
TEMPERATURE=1
TOP_P=1
TOP_K=50
MIN_P=None
MIN_REQUIRED_NUM_ITEMS=5
MAX_ALLOWED_NUM_ITEMS=5
MIN_MEANINGFUL_TOKENS_PER_ANSWER=3

### === Used only for naming; no impact on output ===
# === ENV TAG ===
GEN_ENV=standard_full

# === DIRECTORIES ===
GEN_DIR=generation
EMB_DIR=embedding
DEBUG_DIR=debug
SCORING_DIR=scoring
### =================================================

# === (optional) OPENAI API MODELS ===
JUDGE_MODEL=gpt-4-0613
API_EMB_MODEL=text-embedding-3-large
DO_UPLOAD=false # Boolean flags (true: Upload, false: Download)
BATCH_INPUT_DIR=batch_input
BATCH_OUTPUT_DIR=batch_output

# === (optional) OTHER SCORING METHODS : ncd, self_bleu ===
SCORING_METHOD=None
SCORING_ARG_N=None